.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "UMLS::Similarity::lesk 3"
.TH UMLS::Similarity::lesk 3 "2015-06-23" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
UMLS::Similarity::lesk \- Perl module for computing semantic relatedness
of concepts in the Unified Medical Language System (UMLS) using the 
method described by Banerjee and Pedersen (2002).
.SH "CITATION"
.IX Header "CITATION"
.Vb 10
\& @article{BanerjeeP03,
\&  title={An Adapted Lesk Algorithm for Word Sense Disambiguation using WordNet}, 
\&  author={Banerjee and Pedersen},
\&  journal={Proceedings of the Third International Conference on Intelligent Text Processiong 
\&                   and Computational Linguistics},  
\&  pages={136\-145},
\&  year={2002}
\&  month={February}
\&  address={Mexico City}
\& }
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use UMLS::Interface;
\&  use UMLS::Similarity::lesk;
\&
\&  my $umls = UMLS::Interface\->new(); 
\&  die "Unable to create UMLS::Interface object.\en" if(!$umls);
\&
\&  my $lesk = UMLS::Similarity::lesk\->new($umls);
\&  die "Unable to create measure object.\en" if(!$lesk);
\&
\&  my $cui1 = "C0018563";
\&  my $cui2 = "C0037303";
\&
\&  $ts1 = $umls\->getTermList($cui1);
\&  my $term1 = pop @{$ts1};
\&
\&  $ts2 = $umls\->getTermList($cui2);
\&  my $term2 = pop @{$ts2};
\&
\&  my $value = $lesk\->getRelatedness($cui1, $cui2);
\&
\&  print "The similarity between $cui1 ($term1) and $cui2 ($term2) is $value\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module computes the semantic relatedness of two concepts in 
the \s-1UMLS\s0 according to a method described by Banerjee and Pedersen(2002). 
The relatedness measure proposed by Banerjee and Pedersen is and
adaptation of Lesk's dictionary-based word sense disambiguation algorithm.
.PP
\&\-\-defraw option
.PP
This is a flag for the lesk measure. The definitions 
used are 'cleaned'. If the \-\-defraw flag is set they will not be cleaned, 
and it will leave the definitions in their \*(L"raw\*(R" form. 
If the \-\-defraw and \-\-stem option use together, the \-\-stem option
will cancel the request for \*(L"raw\*(R" defintion which is set by 
\&\-\-defraw.
.PP
\&\-\-dictfile option
.PP
This is a dictionary file for the vector measure. It 
contains the 'definitions' of a concept which would be used in the 
relatedness computation. When this option is set, for the input 
pair, umls\-similarity.pl first find the CUIs or terms definition in 
the dictfile. If the \-\-config option is set, umls\-similarity.pl will
find the definition in dictfile and in \s-1UMLS.\s0 And then, the relatedness 
is computed by the combinition of \s-1UMLS\s0 and dictfile defintions.
.PP
If the \-\-dictfile option is not set, the definiton will only come from the \s-1UMLS \s0
defintion by the \-\-config option.
.PP
The input pair could be the following formats.
.PP
.Vb 3
\&    1. cui1/term1 cui2/term2 
\&       without \-\-dictfile option and without \-\-config option, 
\&       use the UMLS definition of the default config file. 
\&
\&    2. cui1/term1 cui2/term2  \-\-dictfile ./sample/dictfile
\&       \-\-dictfile option is set and without \-\-config option, 
\&       definitions only come from dictfile. 
\&
\&    3. cui1/term1 cui2/term2  \-\-config ./sample/leskmeasure.config
\&       without \-\-dictfile option, \-\-config option is set, 
\&       definitions only come from UMLS by the config file. 
\&
\&    4. cui1/term1 cui2/term2  \-\-dictfile ./sample/dictfile \-\-config ./sample/leskmeasure.config
\&       \-\-dictfile option is set, \-\-config option is set, 
\&       definitions come from dictfile and UMLS. If the associated term 
\&       for each CUI is defined in the dictfile, the associated terms\*(Aq 
\&       definition are also included.
.Ve
.PP
Terms in the dictionary file use the delimiter : to seperate the terms and
their definition. It allows multi terms in one concept. Please see the sample 
file at /sample/dictfile
.PP
\&\-\-doubledef option
.PP
This a dictionary file for the vector measure. It contains the
\&'definitons' of a concept which could be used in the relatedness computation.
When this option is defined, for each word in the definition, it uses the word's
definition in the doubledef file.
.PP
.Vb 2
\&    For example, the original defintion for \*(Aqcat\*(Aq is,
\&    cat: a feline pet
\&
\&    And then, the word vector for feline and pet in the doubledef file is:
\&    feline: small to medium\-sized cats, cougar cheetah
\&    pet: cat dog bird fish
\&
\&    The final definition for cat is to combine the original definition for cat, and
\&    then add the definition for feline(only add once) and pet.
\&
\&    cat: a feline pet small to medium\-sized cats cougar cheetah cat dog bird fish
.Ve
.PP
Terms in the dictionary file use the delimiter : to seperate the terms and
their definition. It has the same format with the dictfile. Please see the 
sample file at /sample/dictfile. We extract the definition from
the WordNet by glossFinder. For the extraced file, we further parse
each senses of the same word and obtain a complete definition of the
word.
.PP
\&\-\-compoundfile options
.PP
This is a compound word list for the vector measure. It defines
the compound words which are treated as one word in the definitions. This
must be used with the vector or lesk method.
.PP
.Vb 1
\&    For example, the definition for iraq and france are:
\&
\&    iraq : saddam hussein
\&    france : jacques chirac
\&
\&    In the \-\-compoundfile file, "saddam hussein" and "jacques chirac" are compounds:
\&
\&    jacques_chirac
\&    saddam_hussein
\&
\&    So, the compound words in the definition could be detected:
\&
\&    iraq : saddam_hussein
\&    france : jacques_chirac
.Ve
.PP
The lesk method searches the overlap of iraq and france definitions and get 
the lesk relatedness scores.
.PP
\&\-\-config option
.PP
This is configure file for the lesk or vector measure. It defines 
the relationship, source and rela relationship. When compute the relatedness
of a pair, umls\-similarity.pl find the corresponding relationshps and 
source by the config file.
.PP
\&\-\-stoplist option
.PP
This is a word list file for the lesk measure. The words
in the file should be removed from the definition. In the stop list file, 
each word is in the regular expression format. A stop word sample file 
is under the samples folder which is called stoplist\-nsp.regex.
.PP
\&\-\-stem option
.PP
This is a flag for the lesk measure. If we the \-\-stem flag
is set, the words of the definition are stemmed by the the Porter Stemming
algorithm.
.SH "USAGE"
.IX Header "USAGE"
The semantic relatedness modules in this distribution are built as classes
that expose the following methods:
  \fInew()\fR
  \fIgetRelatedness()\fR
.SH "TYPICAL USAGE EXAMPLES"
.IX Header "TYPICAL USAGE EXAMPLES"
To create an object of the lesk measure, we would have the following
lines of code in the perl program.
.PP
.Vb 2
\&   use UMLS::Similarity::lesk;
\&   $measure = UMLS::Similarity::lesk\->new($interface);
.Ve
.PP
The reference of the initialized object is stored in the scalar
variable '$measure'. '$interface' contains an interface object that
should have been created earlier in the program (UMLS-Interface).
.PP
If the 'new' method is unable to create the object, '$measure' would 
be undefined.
.PP
To find the semantic relatedness of the concept 'blood' (C0005767) and
the concept 'cell' (C0007634) using the measure, we would write
the following piece of code:
.PP
.Vb 1
\&   $relatedness = $measure\->getRelatedness(\*(AqC0005767\*(Aq, \*(AqC0007634\*(Aq);
.Ve
.SH "CONFIGURATION OPTION"
.IX Header "CONFIGURATION OPTION"
The UMLS-Interface package takes a configuration file to determine 
which sources and relations to use when obtaining the extended 
definitions. We call the definition used by the measure, the extended 
definition because this may include definitions from related concepts.
.PP
The format of the configuration file is as follows:
.PP
\&\s-1SABDEF ::\s0 <include|exclude> <source1, source2, ... sourceN>
.PP
\&\s-1RELDEF ::\s0 <include|exclude> <relation1, relation2, ... relationN>
.PP
The possible relations that can be included in \s-1RELDEF\s0 are:
  1. all of the possible relations in \s-1MRREL\s0 such as \s-1PAR, CHD, ...
  2. CUI\s0 which refers the concepts definition
  3. \s-1ST\s0 which refers to the concepts semantic types definition
  4. \s-1TERM\s0 which refers to the concepts associated terms
.PP
For example, if we wanted to use the definitions from \s-1MSH\s0 vocabulary 
and we only wanted the definition of the \s-1CUI\s0 and the definitions of the 
CUIs \s-1SIB\s0 relation, the configuration file would be:
.PP
\&\s-1SABDEF ::\s0 include \s-1MSH
RELDEF ::\s0 include \s-1CUI, SIB\s0
.PP
Note: \s-1RELDEF\s0 takes any of \s-1MRREL\s0 relations and two special 'relations':
.PP
.Vb 1
\&      1. CUI which refers to the CUIs definition
\&
\&      2. TERM which refers to the terms associated with the CUI
.Ve
.PP
If you go to the configuration file directory, there will 
be example configuration files for the different runs that 
you have performed.
.PP
For more information about the configuration options please 
see the \s-1README.\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1), UMLS::Interface
.PP
\&\fIperl\fR\|(1), \fIUMLS::Similarity\fR\|(3)
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using UMLS\-Similarity, 
\&  please contact us via the users mailing list :
\&
\&      umls\-similarity@yahoogroups.com
\&
\&  You can join this group by going to:
\&
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&
\&  You may also contact us directly if you prefer :
\&
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 5
\&  Bridget T McInnes <bthomson at cs.umn.edu>
\&  Siddharth Patwardhan <sidd at cs.utah.edu>
\&  Serguei Pakhomov <pakh0002 at umn.edu>
\&  Ted Pedersen <tpederse at d.umn.edu>
\&  Ying Liu <liux0395 at umn.edu>
.Ve
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2004\-2011 by Bridget T McInnes, Siddharth Patwardhan, 
Serguei Pakhomov, Ying Liu and Ted Pedersen
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
