.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "CREATE-ICPROPAGATION 1"
.TH CREATE-ICPROPAGATION 1 "2011-05-20" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
create\-icpropagation.pl \- This program determines the probability 
of the CUIs in a specified set of sources and relations.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This program determines the probability of the CUIs in a 
specified set of sources and relations.
.SH "USAGE"
.IX Header "USAGE"
Usage: create\-icpropagation.pl [\s-1OPTIONS\s0] \s-1OUTPUTFILE ICFREQUENCY_FILE\s0
.SS "\s-1OUTPUTFILE\s0"
.IX Subsection "OUTPUTFILE"
File in which the probability of the CUIs will be stored.
.PP
The ouput file containing the probability of the CUIs has the 
following format:
.PP
.Vb 9
\&    SMOOTH :: <0|1>
\&    SAB :: (include|exclude) <sources>
\&    REL :: (include|exclude) <relations>
\&    N :: NUMBER
\&    REL :: <relations>
\&    RELA :: <relas>  <\- if any are specified in the config
\&    CUI<>probability
\&    CUI<>probability
\&    ...
.Ve
.SS "\s-1ICFREQUENCY FILE\s0"
.IX Subsection "ICFREQUENCY FILE"
File containing the icfrequency counts
.PP
The input file contains frequency counts for CUIs in the following 
format:
.PP
.Vb 6
\&    SAB :: (include|exclude) <sources>
\&    REL :: (include|exclude) <relations>
\&    N :: NUMBER
\&    CUI<>freq
\&    CUI<>freq
\&    ...
.Ve
.PP
N is the total number of ngrams that occurred in the text used to 
create the icfrequency file.
.SS "Optional Arguments:"
.IX Subsection "Optional Arguments:"
\fI\-\-st\fR
.IX Subsection "--st"
.PP
This outputs the probability of the concepts semantic types 
rather than the concepts themselves. The frequencies for the 
st are propagated up the semantic network and therefore are 
source independent. Note, that the semantic types are expected 
in the icfrequency input file. This can be created using the 
create\-icfrequency.pl program with the \-\-st option.
.PP
If you are erroring out due to the header information on the 
top of the icfrequency file, try using the \-\-disregard option.
.PP
\fI\-\-smooth\fR
.IX Subsection "--smooth"
.PP
Incorporate Laplace smoothing, where the frequency count of each of the 
concepts in the taxonomy is incremented by one. The advantage of 
doing this is that it avoides having a concept that has a probability 
of zero. The disadvantage is that it can shift the overall probability 
mass of the concepts from what is actually seen in the corpus.
.PP
\fI\-\-config \s-1FILE\s0\fR
.IX Subsection "--config FILE"
.PP
This is the configuration file. The format of the configuration 
file is as follows:
.PP
\&\s-1SAB ::\s0 <include|exclude> <source1, source2, ... sourceN>
.PP
\&\s-1REL ::\s0 <include|exclude> <relation1, relation2, ... relationN>
.PP
For example, if we wanted to use the \s-1MSH\s0 vocabulary with only 
the \s-1RB/RN\s0 relations, the configuration file would be:
.PP
\&\s-1SAB ::\s0 include \s-1MSH
REL ::\s0 include \s-1RB, RN\s0
.PP
or
.PP
\&\s-1SAB ::\s0 include \s-1MSH
REL ::\s0 exclude \s-1PAR, CHD\s0
.PP
If you go to the configuration file directory, there will 
be example configuration files for the different runs that 
you have performed.
.PP
Note: You can use relations other than \s-1PAR/CHD\s0 and \s-1RB/RN\s0 for propagation 
but we do not recommend it. The \s-1PAR/CHD\s0 and \s-1RB/RN\s0 relations are considered 
the heirarchical relations in the \s-1UMLS\s0 which is required for propagation to 
perform correctly.
.PP
\fI\-\-disregard\fR
.IX Subsection "--disregard"
.PP
This ignores the \s-1SAB\s0 configuration that the icfrequency 
file was created with
.PP
\fI\-\-precision N\fR
.IX Subsection "--precision N"
.PP
Displays values upto N places of decimal.
.PP
\fI\-\-username \s-1STRING\s0\fR
.IX Subsection "--username STRING"
.PP
Username is required to access the umls database on MySql
.PP
\fI\-\-password \s-1STRING\s0\fR
.IX Subsection "--password STRING"
.PP
Password is required to access the umls database on MySql
.PP
\fI\-\-hostname \s-1STRING\s0\fR
.IX Subsection "--hostname STRING"
.PP
Hostname where mysql is located. \s-1DEFAULT:\s0 localhost
.PP
\fI\-\-database \s-1STRING        \s0\fR
.IX Subsection "--database STRING "
.PP
Database contain \s-1UMLS DEFAULT:\s0 umls
.PP
\fI\-\-debug\fR
.IX Subsection "--debug"
.PP
Sets the UMLS-Interface debug flag on for testing
.PP
\fI\-\-help\fR
.IX Subsection "--help"
.PP
Displays the quick summary of program options.
.PP
\fI\-\-version\fR
.IX Subsection "--version"
.PP
Displays the version information.
.SH "PROPAGATION"
.IX Header "PROPAGATION"
The Information Content (\s-1IC\s0) is  defined as the negative log 
of the probability of a concept.
.PP
The probability of a concept, c, is determine by summing the 
probability of the concept (P(c)) ocurring in some text plus 
the probability its decendants (P(d)) occuring in some text 
as see in below:
.PP
.Vb 1
\&  P(c*) = P(c) + \esum_{d\eexists decendant(c)} P(d)
.Ve
.PP
The initial probability of a concept (P(c)) and its decendants 
(P(d)) is obtained by dividing the number of times a concept is 
seen in the corpus (freq(d)) by the total number of concepts (N) 
as seen below:
.PP
.Vb 1
\&  P(d) = freq(d) / N
.Ve
.PP
Not all of the concepts in the taxonomy will be seen in the corpus. 
The package includes the option of using Laplace smoothing, where the 
frequency count of each of the concepts in the taxonomy is incremented 
by one. The advantage of doing this is that it avoides having a concept 
that has a probability of zero. The disadvantage is that it can shift 
the overall probability mass of the concepts from what is actually 
seen in the corpus.
.PP
For more information on how this is calculated please see 
the \s-1README\s0 file.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
.IP "\(bu" 4
Perl (version 5.8.5 or better) \- http://www.perl.org
.IP "\(bu" 4
UMLS::Interface \- http://search.cpan.org/dist/UMLS\-Interface
.IP "\(bu" 4
UMLS::Similarity \- http://search.cpan.org/dist/UMLS\-Similarity
.IP "\(bu" 4
Text::NSP \- http://search.cpan.org/dist/Text\-NSP
.IP "\(bu" 4
MetaMap \- http://mmtx.nlm.nih.gov/
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using CreatePropagationFile, 
\&  please contact us via the users mailing list :
\&    
\&      umls\-similarity@yahoogroups.com
\&     
\&  You can join this group by going to:
\&    
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&     
\&  You may also contact us directly if you prefer :
\&    
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\& Bridget T. McInnes, University of Minnesota
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007\-2011,
.PP
.Vb 2
\& Bridget T. McInnes, University of Minnesota
\& bthomson at cs.umn.edu
\&    
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd@cs.utah.edu
\& 
\& Serguei Pakhomov, University of Minnesota Twin Cities
\& pakh0002@umn.edu
.Ve
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
