.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "CREATE-ICFREQUENCY 1"
.TH CREATE-ICFREQUENCY 1 "2015-10-04" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
create\-icfrequency.pl \- This program sums the frequency counts 
of the CUIs from a specified set of sources in plain text.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This program sums the frequency counts of the CUIs from a specified 
set of sources in plain text. The CUIs are determined by mapping 
the words in the text to CUIs in the \s-1UMLS\s0 using the strings in 
the \s-1MRCONSO\s0 table or MetaMap.
.SH "USAGE"
.IX Header "USAGE"
Usage: create\-icfrequency.pl.pl [\s-1OPTIONS\s0] \s-1OUTPUTFILE INPUTFILE\s0
.SS "\s-1OUTPUTFILE\s0"
.IX Subsection "OUTPUTFILE"
The output file contains frequency counts for CUIs in the following 
format:
.PP
.Vb 6
\&    SAB :: (include|exclude) <sources>
\&    REL :: (include|exclude) <relations>
\&    N :: NUMBER
\&    CUI<>freq
\&    CUI<>freq
\&    ...
.Ve
.SS "\s-1INPUTFILE\s0"
.IX Subsection "INPUTFILE"
File containing plain text.
.SS "Optional Arguments:"
.IX Subsection "Optional Arguments:"
\fI\-\-st\fR
.IX Subsection "--st"
.PP
Output the semantic type of the CUIs and their frequency counts.
The concepts are determined based on the source/relations in 
the configuration file so I would recommend using \s-1UMLS_ALL\s0 with 
the \s-1PAR/CHD/RB/RN\s0 relations unless you are certain of your 
source.
.PP
\fI\-\-compoundify\fR
.IX Subsection "--compoundify"
.PP
The text contains compounds depicted by an underscore. For example,
the term blood_pressure would be counted as a single term rather 
than blood and then pressure.
.PP
\fI\-\-term\fR
.IX Subsection "--term"
.PP
Obtains the \s-1CUI\s0 counts using the term counts. This is the default.
.PP
\fI\-\-metamap \s-1TWO_DIGIT_YEAR\s0\fR
.IX Subsection "--metamap TWO_DIGIT_YEAR"
.PP
This option takes the two digit year of the version of metamap that 
is being used. For example, \-\-metamap 10 would use ./metamap10 to 
call metamap to tag the text.
.PP
This obtains the \s-1CUI\s0 counts using MetaMap. This requires that you have 
MetaMap installed on your system. You can obtain this package:
.PP
<http://mmtx.nlm.nih.gov/>
.PP
These frequency counts are used to obtain the propagation counts.
The format is similar to the output of count.pl from Text::NSP
using the unigram option.
.PP
\fI\-\-config \s-1FILE\s0\fR
.IX Subsection "--config FILE"
.PP
This is the configuration file. The format of the configuration 
file is as follows:
.PP
\&\s-1SAB ::\s0 <include|exclude> <source1, source2, ... sourceN>
.PP
For example, if we wanted to include on those CUIs in the 
\&\s-1MSH\s0 vocabulary:
.PP
\&\s-1SAB ::\s0 include \s-1MSH
REL ::\s0 include \s-1RB, RN\s0
.PP
or maybe use all the CUIs except those in \s-1MSH:\s0
.PP
\&\s-1SAB ::\s0 exclude \s-1MSH\s0
.PP
If you go to the configuration file directory, there will 
be example configuration files for the different runs that 
you have performed.
.PP
\fI\-\-username \s-1STRING\s0\fR
.IX Subsection "--username STRING"
.PP
Username is required to access the umls database on MySql
Note: if \-\-username is specified the \-\-password is also 
required.
.PP
\fI\-\-password \s-1STRING\s0\fR
.IX Subsection "--password STRING"
.PP
Password is required to access the umls database on MySql
Note: if \-\-password is specified the \-\-username is also 
required.
.PP
\fI\-\-hostname \s-1STRING\s0\fR
.IX Subsection "--hostname STRING"
.PP
Hostname where mysql is located. \s-1DEFAULT:\s0 localhost
.PP
\fI\-\-database \s-1STRING        \s0\fR
.IX Subsection "--database STRING "
.PP
Database contain \s-1UMLS DEFAULT:\s0 umls
.PP
\fI\-\-debug\fR
.IX Subsection "--debug"
.PP
Sets the UMLS-Interface debug flag on for testing
.PP
\fI\-\-help\fR
.IX Subsection "--help"
.PP
Displays the quick summary of program options.
.PP
\fI\-\-version\fR
.IX Subsection "--version"
.PP
Displays the version information.
.SH "PROPAGATION"
.IX Header "PROPAGATION"
The Information Content (\s-1IC\s0) is  defined as the negative log 
of the probability of a concept. The probability of a concept, 
c, is determine by summing the probability of the concept 
ocurring in some text plus the probability its decendants 
occuring in some text:
.PP
For more information on how this is calculated please see 
the \s-1README\s0 file or the perldoc for create\-icpropagation.pl
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
.IP "\(bu" 4
Perl (version 5.8.5 or better) \- http://www.perl.org
.IP "\(bu" 4
UMLS::Interface \- http://search.cpan.org/dist/UMLS\-Interface
.IP "\(bu" 4
UMLS::Similarity \- http://search.cpan.org/dist/UMLS\-Similarity
.IP "\(bu" 4
Text::NSP \- http://search.cpan.org/dist/Text\-NSP
.IP "\(bu" 4
MetaMap \- http://mmtx.nlm.nih.gov/
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using CreatePropagationFile, 
\&  please contact us via the users mailing list :
\&    
\&      umls\-similarity@yahoogroups.com
\&     
\&  You can join this group by going to:
\&    
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&     
\&  You may also contact us directly if you prefer :
\&    
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\& Bridget T. McInnes, University of Minnesota
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007\-2011,
.PP
.Vb 2
\& Bridget T. McInnes, University of Minnesota
\& bthomson at cs.umn.edu
\&    
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd@cs.utah.edu
\& 
\& Serguei Pakhomov, University of Minnesota Twin Cities
\& pakh0002@umn.edu
.Ve
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
