.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "QUERY-UMLS-SIMILARITY-WEBINTERFACE 1"
.TH QUERY-UMLS-SIMILARITY-WEBINTERFACE 1 "2012-04-17" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
query\-umls\-similarity\-webinterface.pl \- This program returns a semantic similarity score between two concepts.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This is a utility that takes as input either two terms (\s-1DEFAULT\s0) 
or two CUIs and returns the similarity between the two.
.SH "USAGE"
.IX Header "USAGE"
Usage: query\-umls\-similarity\-webinterface.pl [\s-1OPTIONS\s0] [CUI1|TERM1] [CUI2|TERM2]
.SH "INPUT"
.IX Header "INPUT"
\fI[CUI1|TERM1] [CUI2|TERM2]\fR
.IX Subsection "[CUI1|TERM1] [CUI2|TERM2]"
.PP
The input are two terms or two CUIs associated to concepts in the \s-1UMLS. \s0
.SS "\s-1OPTIONS: \s0"
.IX Subsection "OPTIONS: "
\fI\-\-url \s-1URL\s0\fR
.IX Subsection "--url URL"
.PP
The url to the server hosting the webinterface.
.PP
.Vb 1
\&  DEFAULT: http://atlas.ahc.umn.edu
.Ve
.PP
\fI\-\-sab \s-1SOURCES\s0\fR
.IX Subsection "--sab SOURCES"
.PP
The \s-1UMLS\s0 source(s) used to obtain the similarity or relatedness values.
.PP
Currently, for similarity the following sources are available through 
the web interface: \s-1MSH, OMIM, FMA\s0 or \s-1SNOMEDCT.\s0 For relatedness, the available
sources are: \s-1MSH, SNOMEDCT\s0 or \s-1UMLS_ALL \s0(which refers to the entire umls).
.PP
For example:
.PP
.Vb 1
\&  \-\-sab MSH
.Ve
.PP
Note: In the UMLS::Similarity package, we differentiate between 
the sources used for relatendess and similarity measures the 
sabdef variable for relatedness and the sab variable for similarity
but to simplify things we only use hte rel variable right now. I 
hope this doesn't confuse anyone.
.PP
For additional sources to be added please email me and we can see 
about adding them. Also note, that the UMLS::Similarity package 
allows for any combination of sources to be used.
.PP
\fI\-\-rel \s-1RELATIONS\s0\fR
.IX Subsection "--rel RELATIONS"
.PP
The \s-1UMLS\s0 relations used to obtain the similarity or relatedness values. 
Currently, for similarity following relations are available through the 
web interface: \s-1PAR/CHD\s0 or \s-1RB/RN.\s0 For relatedness: \s-1CUI/PAR/CHD/RB/RN\s0 or 
\&\s-1CUI. \s0
.PP
For example:
.PP
.Vb 1
\&  \-\-rel PAR/CHD
.Ve
.PP
Note: The relatedness measure use definition information and therefore 
\&\s-1CUI\s0 refers to using the definition of the concept itself while \s-1PAR, \s0
for example, refers to using the definition of the concepts parent 
relations. In the UMLS::Similarity package, we differentiate between 
these using the reldef and rel variables but to simplify things 
we only use hte rel variable right now.
.PP
For additional relations to be added please email me and we can see 
about adding them. Also note, that the UMLS::Similarity package 
allows for any combination of sources/relations to be used.
.PP
\fI\-\-measure \s-1MEASURE\s0\fR
.IX Subsection "--measure MEASURE"
.PP
Use the \s-1MEASURE\s0 module to calculate the semantic similarity. The 
available measure are: 
    1. Leacock and Chodorow (1998) referred to as lch
    2. Wu and Palmer (1994) referred to as  wup
    3. The basic path measure referred to as path
    4. Rada, et. al. (1989) referred to as cdist
    5. Nguyan and Al-Mubaid (2006) referred to as nam
    6. Resnik (1996) referred to as res
    7. Lin (1988) referred to as lin
    8. Jiang and Conrath (1997) referred to as jcn
    9. The vector measure referred to as vector
.PP
\fI\-\-infile \s-1FILE\s0\fR
.IX Subsection "--infile FILE"
.PP
A file containing pairs of concepts or terms in any of the following 
formats:
.PP
.Vb 4
\&    term1<>term2     
\&    cui1<>cui2
\&    cui1<>term2
\&    term1<>cui2
.Ve
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
.IP "\(bu" 4
Perl (version 5.8.5 or better) \- http://www.perl.org
.SH "CHEAT SHEET"
.IX Header "CHEAT SHEET"
.SS "\s-1BASIC EXAMPLE\s0"
.IX Subsection "BASIC EXAMPLE"
The simplist case is:
.PP
.Vb 1
\& query\-umls\-similarity\-webinterface.pl hand skull
.Ve
.PP
which returns the similarity between 'hand' 'skull' using the
path measure where the path information is obtained from the
\&\s-1PAR/CHD\s0 relations in \s-1MSH.\s0
.SS "\s-1MODIFY THE DEFAULT MEASURE\s0"
.IX Subsection "MODIFY THE DEFAULT MEASURE"
There are a number of additional similarity or relatedness measures
that you can use:  Leacock & Chodorow (lch), Wu & Palmer (wup), Lin
(lin) Resnik (res), Jiang & Conrath (jcn), Lesk (lesk and the Vector
Measure (vector).
.PP
To change the measure, use the \-\-measure option. For example:
.PP
.Vb 1
\& query\-umls\-similarity\-webinterface.pl \-\-measure lesk hand skull
.Ve
.SS "\s-1MODIFY THE DEFAULT SOURCE/RELATIONS\s0"
.IX Subsection "MODIFY THE DEFAULT SOURCE/RELATIONS"
There are also a number of additional \s-1SOURCE/RELATION\s0 options that
you can use.
.PP
For the similarity measures, you can use:
.PP
.Vb 10
\&      Source   Relations
\&      \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&      SNOMEDCT PAR/CHD
\&      SNOMEDCT RB/RN
\&      MSH      PAR/CHD
\&      MSH      RB/RN
\&      FMA      PAR/CHD
\&      FMA      RB/RN
\&      OMIM     PAR/CHD
\&      OMIM     RB/RN
.Ve
.PP
This means that the path information will be obtained from the specified
source following the specified relations.
.PP
For the relatedness measures, things are a little different because the
relations refer to what relations the extended definition is derived
from. In the interface, you can use:
.PP
.Vb 8
\&      Source   Relations
\&      \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&      SNOMEDCT CUI/PAR/CHD/RB/RN
\&      SNOMEDCT CUI
\&      MSH      CUI/PAR/CHD/RB/RN
\&      MSH      CUI
\&      UMLS_ALL CUI/PAR/CHD/RB/RN
\&      UMLS_ALL CUI
.Ve
.PP
If this is confusing, send me an email and I can explain in more detail.
.PP
To change the source and relations, use the \-\-sab and \-\-rel options. For
example:
.PP
.Vb 1
\& query\-umls\-similarity\-webinterface.pl \-\-sab SNOMEDCT \-\-rel PAR/CHD hand skull
.Ve
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using UMLS\-Similarity, 
\&  please contact us via the users mailing list :
\&    
\&      umls\-similarity@yahoogroups.com
\&     
\&  You can join this group by going to:
\&    
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&     
\&  You may also contact us directly if you prefer :
\&    
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\& Bridget T. McInnes, University of Minnesota
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007\-2011,
.PP
.Vb 2
\& Bridget T. McInnes, University of Minnesota
\& bthomson at cs.umn.edu
\&    
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\& Serguei Pakhomov, University of Minnesota Twin Cities
\& pakh0002 at umn.edu
\&
\& Ying Liu, University of Minnesota Twin Cities
\& liux at umn.edu
.Ve
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
