.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "SIM2R 1"
.TH SIM2R 1 "2011-08-29" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
sim2r.pl \- This program converts a series of umls\-similarity output to 
    R format in order to run the SignificanceTesting.r program.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This program converts output generated by umls\-similarity.pl to 
R format in order to run the SignificanceTesting.r program
.SH "USAGE"
.IX Header "USAGE"
Usage: sim2r.pl \s-1GOLD_FILE\s0 [\s-1FILE1 FILE2 ...\s0]
.SH "INPUT"
.IX Header "INPUT"
.SS "Required:"
.IX Subsection "Required:"
\fI\s-1GOLD_FILE \s0\fR
.IX Subsection "GOLD_FILE "
.PP
This is the gold standard. Usually this is the data that has 
manually been score by human annotaters. This is what the 
SignificanceTesting.r program is going to use to determine 
the correlation against for the other files.
.PP
The format of this file is the same as output format of the 
umls\-similarity.pl program.
.PP
score<>cui1<>cui2
score<>term1<>term2
\&...
.PP
\fI\s-1FILE1 FILE2 ...\s0\fR
.IX Subsection "FILE1 FILE2 ..."
.PP
These are the output files generated by the umls\-similarity.pl 
program. The header information in R will be the name of the 
file.
.SS "Options:"
.IX Subsection "Options:"
\fI\-\-word\fR
.IX Subsection "--word"
.PP
The format of hte input files contains words rather than CUIs or is not 
a umls\-simmilarity.pl output file.
.PP
\fI\-\-help\fR
.IX Subsection "--help"
.PP
Displays the quick summary of program options.
.PP
\fI\-\-version\fR
.IX Subsection "--version"
.PP
Displays the version information.
.SH "OUTPUT"
.IX Header "OUTPUT"
A cvs file that can be read by the SignificanceTesting.r program
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
.IP "\(bu" 4
Perl (version 5.8.5 or better) \- http://www.perl.org
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using UMLS\-Similarity, 
\&  please contact us via the users mailing list :
\&    
\&      umls\-similarity@yahoogroups.com
\&     
\&  You can join this group by going to:
\&    
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&     
\&  You may also contact us directly if you prefer :
\&    
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\& Bridget T. McInnes, University of Minnesota
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007\-2011,
.PP
.Vb 2
\& Bridget T. McInnes, University of Minnesota
\& bthomson at cs.umn.edu
\&    
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd@cs.utah.edu
\& 
\& Serguei Pakhomov, University of Minnesota Twin Cities
\& pakh0002@umn.edu
.Ve
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
