.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "SPEARMANS 1"
.TH SPEARMANS 1 "2015-06-23" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
spearmans.pl \- This program calculates Spearman's Rank Correlation 
between two datasets.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This utility takes two files in the format of umls\-similarity.pl output 
and calculates the Spearman's Rank Correlation.
.SH "USAGE"
.IX Header "USAGE"
Usage: spearmans.pl [\s-1OPTIONS\s0] \s-1FILE1 FILE2\s0
.SH "INPUT"
.IX Header "INPUT"
\&\s-1FILE1 FILE2\s0
.PP
Two files in the following format:
.PP
score<>CUI1<>\s-1CUI2\s0
score<>CUI3<>\s-1CUI4\s0
ect ...
.PP
The output format of umls\-similarity.pl will work here because it 
extracts the CUIs from the paranthesis, so no worries. If you are 
not using the \s-1CUI\s0 format or a umls\-similarity.pl output file though, 
use the \-\-word option described below.
.SH "Optional Arguments:"
.IX Header "Optional Arguments:"
Displays the quick summary of program options.
.SS "\-\-word"
.IX Subsection "--word"
The format of the input files contains words rather than CUIs and/or 
is not a umls\-similarity.pl output file.
.SS "\-\-N"
.IX Subsection "--N"
displays N \- the number of term pairs the correlation 
is being calculated over. This would be any term pair 
that has a score greater than or equal to zero.
.SS "\-\-precision \s-1NUMBER\s0"
.IX Subsection "--precision NUMBER"
Displays values up to \s-1NUMBER\s0 places of decimal. Default is 4.
.SS "\-\-version"
.IX Subsection "--version"
Displays the version information.
.SH "OUTPUT"
.IX Header "OUTPUT"
The Spearman's Rank Correlation between the two files.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
.IP "\(bu" 4
Perl (version 5.8.5 or better) \- http://www.perl.org
.IP "\(bu" 4
UMLS::Interface \- http://search.cpan.org/dist/UMLS\-Interface
.IP "\(bu" 4
UMLS::Similarity \- http://search.cpan.org/dist/UMLS\-Similarity
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using UMLS\-Similarity, 
\&  please contact us via the users mailing list :
\&    
\&      umls\-similarity@yahoogroups.com
\&     
\&  You can join this group by going to:
\&    
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&     
\&  You may also contact us directly if you prefer :
\&    
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\& Bridget T. McInnes, University of Minnesota
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007\-2011,
.PP
.Vb 2
\& Bridget T. McInnes, University of Minnesota
\& bthomson at cs.umn.edu
\&    
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd@cs.utah.edu
\& 
\& Serguei Pakhomov, University of Minnesota Twin Cities
\& pakh0002@umn.edu
.Ve
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
