.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "UMLS_SIMILARITY_SERVER 1"
.TH UMLS_SIMILARITY_SERVER 1 "2013-04-16" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
umls_similarity_server.pl \- [Web] The backend UMLS::Similarity server for the Web Interface
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Usage: umls_similarity_server.pl [\-\-port \s-1PORTNUMBER\s0] [\-\-logfile \s-1LOGFILE\s0] [\-\-maxchild \s-1NUM\s0] 
                            | \-\-help
                            | \-\-version
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script implements the backend of the web interface for UMLS::Similarity.
.PP
This script listens to a port waiting for a request form similarity.cgi or
wps.cgi.  The client script sends a message to this script as series of
queries (see \s-1QUERY FORMAT\s0).  After all the queries, the client sends a
message containing only \s-1CRLF \s0(carriage-return line-feed, or \e015\e012).
.PP
The server (this script) responds with the results (see \s-1MESSAGE FORMAT\s0)
terminated by a message containing only \s-1CRLF.\s0
.SS "Example:"
.IX Subsection "Example:"
.Vb 3
\& Client:
\& g car#n#1CRLF
\& CRLF
\&
\& Sever responds:
\& g car#n#1 4\-wheeled motor vehicle; usually propelled by an internal
\& combustion engine; "he needs a car to get to work"CRLF
\& CRLF
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\fB\-\-port\fR=\fI\s-1PORTNUMBER\s0\fR
    Specify the port \s-1PORTNUMBER\s0 for the server to listen on.
.PP
\&\fB\-\-logfile\fR=\fI\s-1LOGFILE\s0\fR
    The output \s-1LOGFILE\s0 where any error or warning messages should be
    written out.
.PP
\&\fB\-\-maxchild\fR=\fI\s-1NUM\s0\fR
    Specify the maximum number \s-1NUM\s0 of the processes that should be forked
    to handle the requests.
.PP
\&\fB\-\-help\fR
    Display the help message and quit.
.PP
\&\fB\-\-version\fR
    Display the version information and quit.
.SH "QUERY FORMAT"
.IX Header "QUERY FORMAT"
<\s-1CRLF\s0> means carriage-return line-feed \*(L"\er\en\*(R" on Unix, \*(L"\en\er\*(R" on Macs,
\&\e015\e012 everywhere and anywhere (i.e., don't use \en or \er, use \e015\e012).
.PP
The queries consist of messages in the following formats:
.PP
.Vb 2
\& s <word1> <word2><CRLF> \- server will return all senses of word1 and
\& word2
\&
\& g <word><CRLF> \- server will return the gloss for each synset to which
\& word belongs
\&
\& r <wps1> <wps2> <measure> <etc...><CRLF> \- server will return the
\& relatedness of wps1 and wps2 using measure.
\&
\& v <CRLF> \- get version information
.Ve
.SH "MESSAGE FORMAT"
.IX Header "MESSAGE FORMAT"
The messages sent from this server will be in the following formats:
.PP
.Vb 1
\& ! <msg><CRLF> \- indicates an error or warning
\&
\& g <wps> <gloss><CRLF> \- the gloss of wps
\&
\& r <wps1> <wps2> <score><CRFL> \- the relatedness score of wps1 and wps2
\&
\& t <msg><CRLF> \- the trace output for the previous relatedness score
\&
\& s <wps1> <wps2> ... <wpsN><CRLF> \- a synset
\&
\& v <package> <version number><CRLF> \- the version of \*(Aqpackage\*(Aq being used
.Ve
.SH "BUGS"
.IX Header "BUGS"
Report to UMLS::Similarity mailing list :
 <http://groups.yahoo.com/group/umls\-similarity>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
UMLS::Similarity
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Ted Pedersen, University of Minnesota, Duluth
\& tpederse at d.umn.edu
\&
\& Bridget T McInnes
\& bthomson at umn.edu
\&
\& Jason Michelizzi
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2005\-2011, Ted Pedersen, Jason Michelizzi and 
Bridget T McInnes
.PP
This program is free software; you can redistribute it and/or
modify it under the terms of the \s-1GNU\s0 General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE. \s0 See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to:
.PP
.Vb 3
\&    The Free Software Foundation, Inc., 
\&    59 Temple Place \- Suite 330, 
\&    Boston, MA  02111\-1307, USA.
.Ve
