.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "UMLS-SIMILARITY 1"
.TH UMLS-SIMILARITY 1 "2016-07-12" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
umls\-similarity.pl \- This program returns a semantic similarity score between two concepts.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This is a utility that takes as input either two terms (\s-1DEFAULT\s0) 
or two CUIs and returns the similarity between the two.
.SH "USAGE"
.IX Header "USAGE"
Usage: umls\-similarity.pl [\s-1OPTIONS\s0] [CUI1|TERM1] [CUI2|TERM2]
.SH "INPUT"
.IX Header "INPUT"
.SS "[CUI1|TERM1] [CUI2|TERM2]"
.IX Subsection "[CUI1|TERM1] [CUI2|TERM2]"
The input are two terms or two CUIs associated to concepts in the \s-1UMLS. \s0
.SH "OPTIONS"
.IX Header "OPTIONS"
Optional command line arguements
.SS "General Options:"
.IX Subsection "General Options:"
\fI\-\-config \s-1FILE\s0\fR
.IX Subsection "--config FILE"
.PP
This is the configuration file. There are six configuration options 
that can be used depending on which measure you are using. The 
path, wup, cmatch, zhong, lch, lin, jcn and res measures require the \s-1SAB \s0
and \s-1REL\s0 options to be set while the vector and lesk measures require 
the \s-1SABDEF\s0 and \s-1RELDEF\s0 options.
.PP
The \s-1SAB\s0 and \s-1REL\s0 options are used to determine which sources and 
relations the path information is to be obtained from. The format 
of the configuration file is as follows:
.PP
\&\s-1SAB ::\s0 <include|exclude> <source1, source2, ... sourceN>
.PP
\&\s-1REL ::\s0 <include|exclude> <relation1, relation2, ... relationN>
.PP
For example, if we wanted to use the \s-1MSH\s0 vocabulary with only 
the \s-1RB/RN\s0 relations, the configuration file would be:
.PP
\&\s-1SAB ::\s0 include \s-1MSH
REL ::\s0 include \s-1RB, RN\s0
.PP
or
.PP
\&\s-1SAB ::\s0 include \s-1MSH
REL ::\s0 exclude \s-1PAR, CHD\s0
.PP
The \s-1SABDEF\s0 and \s-1RELDEF\s0 options are used to determine the sources 
and relations the extended definition is to be obtained from. 
We call the definition used by the measure, the extended definition 
because this may include definitions from related concepts.
.PP
The format of the configuration file is as follows:
.PP
\&\s-1SABDEF ::\s0 <include|exclude> <source1, source2, ... sourceN>
.PP
\&\s-1RELDEF ::\s0 <include|exclude> <relation1, relation2, ... relationN>
.PP
The possible relations that can be included in \s-1RELDEF\s0 are:
  1. all of the possible relations in \s-1MRREL\s0 such as \s-1PAR, CHD, ...
  2. CUI\s0 which refers the concepts definition
  3. \s-1ST\s0 which refers to the concepts semantic types definition
  4. \s-1TERM\s0 which refers to the concepts associated terms
.PP
For example, if we wanted to use the definitions from \s-1MSH\s0 vocabulary 
and we only wanted the definition of the \s-1CUI\s0 and the definitions of the 
CUIs \s-1SIB\s0 relation, the configuration file would be:
.PP
\&\s-1SABDEF ::\s0 include \s-1MSH
RELDEF ::\s0 include \s-1CUI, SIB\s0
.PP
Note: \s-1RELDEF\s0 takes any of \s-1MRREL\s0 relations and two special 'relations':
.PP
.Vb 1
\&      1. CUI which refers to the CUIs definition
\&
\&      2. TERM which refers to the terms associated with the CUI
.Ve
.PP
If you go to the configuration file directory, there will 
be example configuration files for the different runs that 
you have performed.
.PP
For more information about the configuration options (including the 
\&\s-1RELA\s0 and \s-1RELADEF\s0 options) please see the \s-1README.\s0
.PP
\fI\-\-realtime\fR
.IX Subsection "--realtime"
.PP
This option will not create a database of the path information
for all of concepts in the specified set of sources and relations 
in the config file but obtain the information for just the 
input concept
.PP
This is option is only available for the path and ic measures.
.PP
\fI\-\-forcerun\fR
.IX Subsection "--forcerun"
.PP
This option will bypass any command prompts such as asking 
if you would like to continue with the index creation.
.PP
This is also only necessary for the path and ic measures
.PP
\fI\-\-measure \s-1MEASURE\s0\fR
.IX Subsection "--measure MEASURE"
.PP
Use the \s-1MEASURE\s0 module to calculate the semantic similarity. The 
available measure are: 
    1. Leacock and Chodorow (1998) referred to as lch
    2. Wu and Palmer (1994) referred to as  wup
    3. Zhong, et al. (2002) referred to as zhong
    4. The basic path measure referred to as path
    5. The undirected path measure referred to as upath
    6. Rada, et. al. (1989) referred to as cdist
    7. Nguyan and Al-Mubaid (2006) referred to as nam
    8. Resnik (1996) referred to as res
    9. Lin (1988) referred to as lin
    10 Jiang and Conrath (1997) referred to as jcn
    11. The vector measure referred to as vector
    12. Pekar and Staab (2002) referred to as pks
    13. Pirro and Euzenat (2010) referred to as faith
    14. Maedche and Staab (2001) referred to as cmatch
    15. Batet, et al (2011) referred to as batet
    16. S{\e'a}nchez, et al. (2012) referred to as sanchez
.PP
\fI\-\-original\fR
.IX Subsection "--original"
.PP
This returns the original score of the measures proposed by Rada, 
et al (cdist), Nguyen & Al-Mubaid (nam) and Jiang \e& Conrath (jcn).  
The default returns the reciprocal of these measures in order to 
use them as similarity measures.
.PP
\fI\-\-precision N\fR
.IX Subsection "--precision N"
.PP
Displays values up to N places of decimal.
.PP
\fI\-\-allsenses\fR
.IX Subsection "--allsenses"
.PP
This option prints out all the possible CUIs pairs and their semantic 
similarity score if one of the inputs is a term that maps to more than 
one \s-1CUI.\s0 Right now we just return the CUIs that are the most similar.
.PP
\fI\-\-help\fR
.IX Subsection "--help"
.PP
Displays the quick summary of program options.
.PP
\fI\-\-version\fR
.IX Subsection "--version"
.PP
Displays the version information.
.SS "Input Options:"
.IX Subsection "Input Options:"
\fI\-\-infile \s-1FILE\s0\fR
.IX Subsection "--infile FILE"
.PP
A file containing pairs of concepts or terms in the following format:
.PP
.Vb 1
\&    term1<>term2 
\&    
\&    or 
\&
\&    cui1<>cui2
\&
\&    or 
\&
\&    cui1<>term2
\&
\&    or 
\&
\&    term1<>cui2
.Ve
.PP
Unless the \-\-matrix option is chosen then it is just a list of \s-1CUIS:
   \s0 cui1
    cui2
    cui3 
    ...
.PP
\fI\-\-matrix\fR
.IX Subsection "--matrix"
.PP
This option returns a matrix of similarity scores given a file 
containing a list of CUIs. The file is passed using the \-\-infile
option
.PP
\fI\-\-loadcache \s-1FILE\s0\fR
.IX Subsection "--loadcache FILE"
.PP
\&\s-1FILE\s0 containing similarity scores of cui pairs in the following 
format:
.PP
.Vb 1
\&  score<>CUI1<>CUI2
.Ve
.PP
\fI\-\-getcache \s-1FILE\s0\fR
.IX Subsection "--getcache FILE"
.PP
Outputs the cache into \s-1FILE\s0 once the program has finished.
.SS "Debug Options:"
.IX Subsection "Debug Options:"
\fI\-\-debug\fR
.IX Subsection "--debug"
.PP
Sets the UMLS-Interface debug flag on for testing
.PP
\fI\-\-info\fR
.IX Subsection "--info"
.PP
Displays information about the concept if it doesn't
exist in the source.
.PP
\fI\-\-verbose\fR
.IX Subsection "--verbose"
.PP
This option will print out the table information to the 
config file that you specified.
.SS "Database Options:"
.IX Subsection "Database Options:"
\fI\-\-username \s-1STRING\s0\fR
.IX Subsection "--username STRING"
.PP
Username is required to access the umls database on mysql
.PP
\fI\-\-password \s-1STRING\s0\fR
.IX Subsection "--password STRING"
.PP
Password is required to access the umls database on mysql
.PP
\fI\-\-hostname \s-1STRING\s0\fR
.IX Subsection "--hostname STRING"
.PP
Hostname where mysql is located. \s-1DEFAULT:\s0 localhost
.PP
\fI\-\-socket \s-1STRING\s0\fR
.IX Subsection "--socket STRING"
.PP
Socket where the mysql.sock or mysqld.sock is located. 
\&\s-1DEFAULT:\s0 mysql.sock
.PP
\fI\-\-database \s-1STRING        \s0\fR
.IX Subsection "--database STRING "
.PP
Database contain \s-1UMLS DEFAULT:\s0 umls
.SS "Path-based Options"
.IX Subsection "Path-based Options"
\fI\-\-undirected\fR
.IX Subsection "--undirected"
.PP
The shortest path is undirected. This is only available with
the path measure itself using the \-\-realtime option. It is also 
currently limited to the \s-1RB/RN\s0 and/or \s-1PAR/CHD\s0 relations.
.SS "\s-1IC\s0 Measure Options:"
.IX Subsection "IC Measure Options:"
\fI\-\-st\fR
.IX Subsection "--st"
.PP
Uses the information content of the CUIs semantic type to calculate the 
res measures. If the \-\-icpropagation or \-\-icfrequency files are specified 
they must contain the probability or frequency counts of the semantic types. 
If they aren't specified the defaults will be used.
.PP
\fI\-\-intrinsic [seco|sanchez]\fR
.IX Subsection "--intrinsic [seco|sanchez]"
.PP
Uses intrinic information content of the CUIs defined by Sanchez and 
Betet 2011 or Seco, et al 2004.
.PP
\fI\-\-icpropagation \s-1FILE\s0\fR
.IX Subsection "--icpropagation FILE"
.PP
\&\s-1FILE\s0 containing the propagation counts of the CUIs. This file must be 
in the following format:
.PP
.Vb 1
\&    CUI<>probability
.Ve
.PP
where probability is the probability of the concept occurring.
.PP
See create\-icpropagation.pl for more information.
.PP
\fI\-\-icfrequency \s-1FILE\s0\fR
.IX Subsection "--icfrequency FILE"
.PP
\&\s-1FILE\s0 containing frequency counts of CUIs. This file must be in the 
following format:
.PP
.Vb 1
\&  CUI<>freq
.Ve
.PP
where freq is the frequency in which the concept occurred in some text. See 
create\-icfrequency.pl for more information.
.PP
\fI\-\-smooth\fR
.IX Subsection "--smooth"
.PP
Incorporate Laplace smoothing, where the frequency count of each of the 
concepts in the taxonomy is incremented by one. The advantage of 
doing this is that it avoids having a concept that has a probability 
of zero. The disadvantage is that it can shift the overall probability 
mass of the concepts from what is actually seen in the corpus.
.PP
This can only be used in conjunction with the \-\-icfrequency options
.SS "Vector Measure Options:"
.IX Subsection "Vector Measure Options:"
\fI\-\-vectormatrix \s-1FILE\s0\fR
.IX Subsection "--vectormatrix FILE"
.PP
This is the matrix file that contains the vector information to 
use with the vector measure. This is required if you specify vector 
with the \-\-measure option.
.PP
This file is generated by the vector\-input.pl program. An example 
of this file can be found in the samples/ directory and is called 
matrix.
.PP
\fI\-\-vectorindex \s-1FILE\s0\fR
.IX Subsection "--vectorindex FILE"
.PP
This is the index file that contains the vector information to 
use with the vector measure. This is required if you specify vector 
with the \-\-measure option.
.PP
This file is generated by the vector\-input.pl program. An example 
of this file can be found in the samples/ directory and is called 
index.
.PP
\fI\-\-debugfile \s-1FILE\s0\fR
.IX Subsection "--debugfile FILE"
.PP
This prints the vector information to file, \s-1FILE,\s0 for debugging 
purposes.
.PP
\fI\-\-dictfile \s-1FILE\s0\fR
.IX Subsection "--dictfile FILE"
.PP
This is a dictionary file for the vector measure. It contains 
the 'definitions' of a concept or term which would be used 
rather than the definitions from the \s-1UMLS.\s0 If you would like 
to use dictfile as a augmentation of the \s-1UMLS\s0 definitions, 
then use the \-\-config option in conjunction with the \-\-dictfile
option.
.PP
The expect format for the \-\-dictfile file is:
.PP
.Vb 4
\&  CUI: <definition>
\&  CUI: <definition>
\&  TERM: <definition> 
\&  TERM: <definition>
.Ve
.PP
There are three different option configurations that you have with the
\&\-\-dictfile.
.PP
.Vb 1
\&  1. No \-\-dictfile \- which will use the UMLS definitions
\&
\&     umls\-similarity.pl \-\-measure lesk hand foot
\&
\&  2. \-\-dictfile \- which will just use the dictfile definitions
\&
\&     umls\-similarity.pl \-\-measure lesk \-\-dictfile samples/dictfile hand foot
\&
\&  3. \-\-dictfile + \-\-config \- which will use both the UMLS and dictfile 
\&     definitions
\&
\&     umls\-similarity.pl \-\-measure lesk \-\-dictfile samples/dictfile \-\-config
\&     configuration hand foot
.Ve
.PP
Keep in mind, when using this file with the \-\-config option, if 
one of the CUIs or terms that you are obtaining the similarity 
for does not exist in the file the vector will be empty which 
will lead to strange similarity scores.
.PP
An example of this file can be found in the samples/ directory 
and is called dictfile.
.PP
\fI\-\-defraw\fR
.IX Subsection "--defraw"
.PP
This is a flag for the vector measures. The definitions 
used are 'cleaned'. If the \-\-defraw flag is set they will not be 
cleaned.
.PP
\fI\-\-stoplist \s-1FILE\s0\fR
.IX Subsection "--stoplist FILE"
.PP
A file containing a list of words to be excluded from the features in 
the lesk and vector method on a word by word basis. The format required 
is one stopword per line, words are in the regular expression format. 
For example:
.PP
.Vb 7
\&  /\eb[a\-zA\-Z]\eb/
\&  /\eb[aA]board\eb/
\&  /\eb[aA]bout\eb/
\&  /\eb[aA]bove\eb/
\&  /\eb[aA]cross\eb/
\&  /\eb[aA]fter\eb/
\&  /\eb[aA]gain\eb/
.Ve
.PP
The sample file, stoplist\-nsp.regex, is under the samples directory.
.PP
\fI\-\-compoundfile \s-1FILE\s0\fR
.IX Subsection "--compoundfile FILE"
.PP
This is a compound word file for the vector and lesks measures. 
It containsthe compound words which we want to consider them as 
one wordwhen we compare the relatedness. Each compound word is 
a line in the file and compound words are seperated by space. 
When using this option with vector, make sure the vectormatrix 
and vectorindex file are based on the corpus proprocessed by 
replacing the compound words in the Text-NSP package. An example 
is under /sample/compoundword.txt
.PP
\fI\-\-stem\fR
.IX Subsection "--stem"
.PP
This is a flag for the vector and lesk method. If the \-\-stem flag is 
set, definition words are stemmed using the Lingua::Stem::En module.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
.IP "\(bu" 4
Perl (version 5.8.5 or better) \- http://www.perl.org
.IP "\(bu" 4
UMLS::Interface \- http://search.cpan.org/dist/UMLS\-Interface
.IP "\(bu" 4
UMLS::Similarity \- http://search.cpan.org/dist/UMLS\-Similarity
.SH "CONTACT US"
.IX Header "CONTACT US"
.Vb 2
\&  If you have any trouble installing and using UMLS\-Similarity, 
\&  please contact us via the users mailing list :
\&    
\&      umls\-similarity@yahoogroups.com
\&     
\&  You can join this group by going to:
\&    
\&      http://tech.groups.yahoo.com/group/umls\-similarity/
\&     
\&  You may also contact us directly if you prefer :
\&    
\&      Bridget T. McInnes: bthomson at cs.umn.edu 
\&
\&      Ted Pedersen : tpederse at d.umn.edu
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\& Bridget T. McInnes, University of Minnesota
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007\-2011,
.PP
.Vb 2
\& Bridget T. McInnes, University of Minnesota
\& bthomson at cs.umn.edu
\&    
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd at cs.utah.edu
\& 
\& Serguei Pakhomov, University of Minnesota Twin Cities
\& pakh0002 at umn.edu
\&
\& Ying Liu, University of Minnesota Twin Cities
\& liux at umn.edu
.Ve
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but \s-1WITHOUT
ANY WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 See the \s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to:
.PP
.Vb 3
\& The Free Software Foundation, Inc.,
\& 59 Temple Place \- Suite 330,
\& Boston, MA  02111\-1307, USA.
.Ve
